name: Node

concurrency:
    group: Node-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    push:
        branches: [Current]
    pull_request:
        branches: [Current]
    workflow_call:

jobs:
    Pre-Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1

        strategy:
            matrix:
                node-version: [18, 19, 20]

        steps:
            - uses: actions/checkout@v4.1.4

            - uses: pnpm/action-setup@v3.0.0
              with:
                  version: 8.15.5
                  run_install: |
                      - recursive: true
                        args: [
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-c-sharp/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-c-sharp

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-c-sharp-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-c-sharp/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-cpp/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-cpp

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-cpp-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-cpp/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-go/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-go

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-go-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-go/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-java/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-java

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-java-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-java/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-kotlin/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-kotlin

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-kotlin-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-kotlin/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-php/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-php

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-php-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-php/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-python/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-python

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-python-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-python/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-rust/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-rust

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-rust-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-rust/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode-typescript/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode-typescript

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-typescript-Node-${{ matrix.node-version }}-Target
                  path: ./anycode-typescript/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode/client/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode/client

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-client-Node-${{ matrix.node-version }}-Target
                  path: ./anycode/client/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-Node-${{ matrix.node-version }}-Target
                  path: ./anycode/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./anycode/server/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./anycode/server

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-anycode-server-Node-${{ matrix.node-version }}-Target
                  path: ./anycode/server/Target
